{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "evaluation.py",
            "type": "debugpy",
            "request": "launch",
            "program": "c:\\Users\\Balint\\Documents\\Agents\\xavi\\scenarios\\evaluation.py",
            "console": "integratedTerminal",
            "args": "--sid 9 --qid 0"
        },
        {
            "name": "run.py",
            "type": "debugpy",
            "request": "launch",
            "program": "c:\\Users\\Balint\\Documents\\Agents\\xavi\\scenarios\\run.py",
            "console": "integratedTerminal",
            "args": "11 --save_causes --save_agent"
        },
        {
            "name": "test.py",
            "type": "debugpy",
            "request": "launch",
            "program": "c:\\Users\\Balint\\Documents\\Agents\\xavi\\scenarios\\test.py",
            "console": "integratedTerminal",
            "args": "--scenario 2 --n 30 --query_idx 1"
        },
        {
            "name": "playground.py",
            "type": "debugpy",
            "request": "launch",
            "program": "c:\\Users\\Balint\\Documents\\Agents\\xavi\\scenarios\\playground.py",
            "console": "integratedTerminal",
            "args": "--sid 9 --qid 0"
        }
    ]
}